<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Qe-LN-gSa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-uX-piF">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Flf-uX-piF" secondAttribute="bottom" id="VnA-GB-fXh"/>
                            <constraint firstItem="Flf-uX-piF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jtT-f6-1Mq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Flf-uX-piF" secondAttribute="trailing" id="lDT-Zj-wyo"/>
                            <constraint firstItem="Flf-uX-piF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q0D-Tm-OQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sh-bU-EIW"/>
                    <connections>
                        <outlet property="tableView" destination="Flf-uX-piF" id="wWG-SE-mJR"/>
                        <segue destination="773-tF-Trh" kind="show" identifier="toDetailsVC" id="o2O-s7-o7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="xho-B2-Rug">
            <objects>
                <viewController id="773-tF-Trh" customClass="DetailsVC" customModule="ArtBookSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ED-VM-hmS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-mw-y1r">
                                <rect key="frame" x="62" y="469" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-MK-pY6">
                                <rect key="frame" x="62" y="539" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-mv-3vF">
                                <rect key="frame" x="62" y="609" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-Yd-wZN">
                                <rect key="frame" x="113" y="676" width="167" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CWf-Mv-enR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="773-tF-Trh" eventType="touchUpInside" id="OPy-B2-R96"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-VC-Jwk">
                                <rect key="frame" x="16" y="103" width="361" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="cYf-D9-LeT"/>
                                    <constraint firstAttribute="width" constant="361" id="cZx-ii-hJd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIC-WP-ZUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTu-mv-3vF" firstAttribute="centerX" secondItem="Jbz-Yd-wZN" secondAttribute="centerX" id="0eg-Kx-ujZ"/>
                            <constraint firstItem="JZQ-mw-y1r" firstAttribute="leading" secondItem="JIC-WP-ZUK" secondAttribute="leading" constant="62" id="5e7-Sc-mBT"/>
                            <constraint firstItem="qQ4-MK-pY6" firstAttribute="top" secondItem="JZQ-mw-y1r" secondAttribute="bottom" constant="36" id="C24-aA-YK6"/>
                            <constraint firstItem="yyX-VC-Jwk" firstAttribute="trailing" secondItem="4ED-VM-hmS" secondAttribute="trailingMargin" id="H2f-1f-bEI"/>
                            <constraint firstItem="Jbz-Yd-wZN" firstAttribute="leading" secondItem="JIC-WP-ZUK" secondAttribute="leading" constant="113" id="IRG-D8-ADD"/>
                            <constraint firstItem="Jbz-Yd-wZN" firstAttribute="top" secondItem="uTu-mv-3vF" secondAttribute="bottom" constant="33" id="ISK-2o-UE4"/>
                            <constraint firstItem="qQ4-MK-pY6" firstAttribute="trailing" secondItem="uTu-mv-3vF" secondAttribute="trailing" id="Koz-tv-f00"/>
                            <constraint firstItem="yyX-VC-Jwk" firstAttribute="centerX" secondItem="JZQ-mw-y1r" secondAttribute="centerX" id="V0J-0a-fCY"/>
                            <constraint firstItem="uTu-mv-3vF" firstAttribute="top" secondItem="qQ4-MK-pY6" secondAttribute="bottom" constant="36" id="Wgw-1N-nYi"/>
                            <constraint firstItem="yyX-VC-Jwk" firstAttribute="leading" secondItem="4ED-VM-hmS" secondAttribute="leadingMargin" id="X32-dm-Grk"/>
                            <constraint firstItem="yyX-VC-Jwk" firstAttribute="top" secondItem="JIC-WP-ZUK" secondAttribute="top" id="XmS-yv-5BV"/>
                            <constraint firstItem="JIC-WP-ZUK" firstAttribute="bottom" secondItem="Jbz-Yd-wZN" secondAttribute="bottom" constant="91" id="YWz-a7-6pA"/>
                            <constraint firstItem="JZQ-mw-y1r" firstAttribute="trailing" secondItem="qQ4-MK-pY6" secondAttribute="trailing" id="gET-qV-Mvz"/>
                            <constraint firstItem="JZQ-mw-y1r" firstAttribute="top" secondItem="yyX-VC-Jwk" secondAttribute="bottom" constant="23" id="otW-dd-fgi"/>
                            <constraint firstItem="qQ4-MK-pY6" firstAttribute="leading" secondItem="uTu-mv-3vF" secondAttribute="leading" id="wQe-3z-Vrr"/>
                            <constraint firstItem="JZQ-mw-y1r" firstAttribute="leading" secondItem="qQ4-MK-pY6" secondAttribute="leading" id="wW0-1B-FrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zkE-l9-T5C"/>
                    <connections>
                        <outlet property="artistText" destination="qQ4-MK-pY6" id="Xep-Qb-wDk"/>
                        <outlet property="imageView" destination="yyX-VC-Jwk" id="f2D-Vi-Q9x"/>
                        <outlet property="nameText" destination="JZQ-mw-y1r" id="G2h-PG-4Ef"/>
                        <outlet property="saveButton" destination="Jbz-Yd-wZN" id="NNJ-MK-lxA"/>
                        <outlet property="yearText" destination="uTu-mv-3vF" id="gWF-VR-Utl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dt-wx-Fbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZ7-iz-a8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Qe-LN-gSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xl1-xD-NRr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e1b-Zp-5Fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i39-sb-XNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="270.75" height="257.25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
